* {
    box-sizing: border-box;
}
body {
    margin: 100px;
    padding: 0;
    border: 2px solid darkslateblue;
    box-sizing: border-box;
    background-color: whitesmoke;
}

/* top heading section (including name and navbar) */
header {
    display: flex;
    flex-direction: column;
}

hr {
    border-top: 2px solid lightgray;
    width: 100px;
}

/* removes underline from all a tags in the header and sets color to black */
header h1 a {
    color: black;
    text-decoration: none;
}
/* removes underline from all a tags in the nav and sets color to gray */
header nav ul li a {
    color: rgb(139, 137, 137);
    text-decoration: none;
    font-family: Georgia,serif
}
header nav ul li a:hover {
    color: darkslateblue;
    border-bottom: 2px solid darkslateblue;
}


/* My name on the top of the page */
header h1 {
    text-align: center;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    margin-top: 75px;
    font-family: Georgia,serif;
    font-size: 30px !important; 
    font-weight: 450;
}

/* this centers the nav bar */
nav {
    margin: 0 auto;
}
nav ul {
    display: flex;
    justify-content:space-evenly;
    list-style-type: none;
    font-size: 19px;
    text-transform: uppercase;
    padding: 0;
}
/* makes the nav bar have space between each li */
nav ul li {
    padding: 0 30px;
}

/* profile image */
.portfolio-image {
    text-align: center;
    padding: 10px;
    margin-top: 25px;
}
.portfolio-image img {
    height: 350px;
    width: 250px;
    border-radius: 5px;
}

/* main content in the page */
.main-content {
    display: flex;
    flex-flow: column;
    margin-top: 40px;
}

.main-content-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-heading {
    flex: 1 30%;
    text-align: right;
    font-family: Georgia,serif;
    font-style: normal;
    font-size: 30px;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px !important; 
    font-weight: 450;
}

.item-content {
    flex: 2 70%;
    border-left: 2px solid lightgray;
    margin: 15px;
    padding: 15px;
    text-align: justify;
}

.item-content-work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-left: 2px solid lightgray;
    flex: 2 70%;
    margin: 15px;
    padding: 15px;
}

.item-content-work p {
    margin-top: 0;
}

.item-content-work h3 {
    margin-bottom: 0;
}

.work-item {
    flex-basis: 50%;
    height: 250px;
    padding: 10px;
    position: relative;
}
.work-item.long {
    flex-basis: 100%;
}

.work-item img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    border: 2px solid black;
}

.work-item .image-description {
    position: absolute;
    top: 10px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: whitesmoke;
    margin: 0;
}

.skills {
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
}

.skills ul {
    margin: 20px;
    list-style-type: none;
}

.skills ul li {
    padding: 5px;
}

.skills ul li:first-child {
    font-weight: bold;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
}
.contact-info p {
    font-size: 15px;
    color: #94929D;
    font-family: Georgia,serif;
}

.contact-info a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.contact-info a:hover {
    color: darkslateblue;
    border-bottom: 2px solid darkslateblue;
}

.footer {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 36px;
    color: black;
    letter-spacing: -1px;
    line-height: 48px;
    font-weight: 700px;
}

.footer-divider {
    border-top: 2px solid lightgray;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    body {
        margin: 0;
    }

    nav {
        margin: 0;
        width: auto;
    }

    nav ul {
        flex-direction: column;
    }
    nav ul li {
        text-align: center;
        padding: 0;
    }

    .work-item {
        flex-basis: 100%;
    }

    .contact-info {
        flex-direction: column;
    }

    .skills {
        flex-direction: column;
    }
}